### Parameters for all scripts
# -----------------------------------------------------------------------------------------------------
# PRECIS 2017 EXO 4
# -----------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------
# PRECIS 2017 EXO 4-1
# -----------------------------------------------------------------------------------------------------

OMP_THREADS = [1];
MPI_THREADS = map(lambda x: 2**x, range(1))

sizes = map(lambda x: 10**x, range(2, 5))
sizes.sort()
conds = list(range(6, 7, 6))

algos = ["ClassicGemv", "OneReductionGemv", "Rgemv"]

# -----------------------------------------------------------------------------------------------------
# PRECIS 2017 EXO 4-2
# -----------------------------------------------------------------------------------------------------

# OMP_THREADS = [4,8,16]
# MPI_THREADS = map(lambda x: 2**x, range(1))

# sizes = map(lambda x: 10**x, range(2, 5))
# sizes.sort()
# conds = list(range(6, 7, 6))

# algos = ["ClassicGemv", "OneReductionGemv", "Rgemv"]
